{
  "name": "B&B Exteriors",
  "short_name": "B&B Exteriors",
  "description": "Nanaimo exterior cleaning — gutter cleaning, roof & moss removal, soft washing and window cleaning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E2C4B",
  "theme_color": "#0E2C4B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
