{
  "name": "B&B Exteriors",
  "short_name": "B&B Exteriors",
  "description": "Exterior cleaning experts in Nanaimo, BC — gutter cleaning, roof & moss removal, soft washing and window cleaning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E2C4B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
